(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 84)
    (zones 0)
    (modules 2)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad16)")
  (net 2 "Net-(U1-Pad17)")
  (net 3 "Net-(U1-Pad18)")
  (net 4 "Net-(U1-Pad19)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad31)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(U1-Pad15)")
  (net 10 "Net-(U1-Pad32)")
  (net 11 "Net-(U1-Pad33)")
  (net 12 "Net-(U1-Pad34)")
  (net 13 "Net-(U1-Pad35)")
  (net 14 "Net-(U1-Pad41)")
  (net 15 "Net-(U1-Pad39)")
  (net 16 "Net-(U1-Pad38)")
  (net 17 "Net-(U1-Pad50)")
  (net 18 "Net-(U1-Pad51)")
  (net 19 GNDREF)
  (net 20 ROW_3)
  (net 21 ROW_5)
  (net 22 ROW_6)
  (net 23 ROW_7)
  (net 24 ROW_8)
  (net 25 ROW_9)
  (net 26 ROW_10)
  (net 27 ROW_11)
  (net 28 ROW_13)
  (net 29 ROW_15)
  (net 30 ROW_14)
  (net 31 ROW_12)
  (net 32 ROW_1)
  (net 33 ROW_2)
  (net 34 ROW_4)
  (net 35 ROW_0)
  (net 36 COL_3)
  (net 37 COL_2)
  (net 38 COL_1)
  (net 39 COL_0)
  (net 40 COL_12)
  (net 41 COL_15)
  (net 42 COL_14)
  (net 43 COL_13)
  (net 44 COL_11)
  (net 45 COL_10)
  (net 46 COL_9)
  (net 47 COL_8)
  (net 48 COL_7)
  (net 49 COL_6)
  (net 50 COL_5)
  (net 51 COL_4)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL_0)
    (add_net COL_1)
    (add_net COL_10)
    (add_net COL_11)
    (add_net COL_12)
    (add_net COL_13)
    (add_net COL_14)
    (add_net COL_15)
    (add_net COL_2)
    (add_net COL_3)
    (add_net COL_4)
    (add_net COL_5)
    (add_net COL_6)
    (add_net COL_7)
    (add_net COL_8)
    (add_net COL_9)
    (add_net GNDREF)
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad6)")
    (add_net ROW_0)
    (add_net ROW_1)
    (add_net ROW_10)
    (add_net ROW_11)
    (add_net ROW_12)
    (add_net ROW_13)
    (add_net ROW_14)
    (add_net ROW_15)
    (add_net ROW_2)
    (add_net ROW_3)
    (add_net ROW_4)
    (add_net ROW_5)
    (add_net ROW_6)
    (add_net ROW_7)
    (add_net ROW_8)
    (add_net ROW_9)
  )

  (module e256:e256_pad_16X16 (layer F.Cu) (tedit 5DE6C641) (tstamp 5DEF5558)
    (at 149.86 116.84 270)
    (path /5DEF4BB3)
    (fp_text reference U2 (at 10.16 34.29) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value e256_pad_16x16 (at 8.255 29.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 4.2 -33.6 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 -33.6 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 37.8 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 37.8 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 33.6 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 33.6 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 29.4 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 29.4 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 25.2 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 25.2 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 21 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 21 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 16.8 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 16.8 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 16.8 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 12.6 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 12.6 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 8.4 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 8.4 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 4.2 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 4.2 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 0 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 0 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 -4.2 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 -4.2 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 -8.4 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 -8.4 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 -12.6 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 -12.6 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 -16.8 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 -16.8 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 -21 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 -21 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 -25.2 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 -25.2 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 0 -29.4 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad "" np_thru_hole circle (at 4.2 -29.4 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu))
    (pad 2 smd rect (at 0 -21 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 33 ROW_2))
    (pad 14 smd rect (at 0 29.4 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 30 ROW_14))
    (pad 8 smd rect (at 0 4.2 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 24 ROW_8))
    (pad 15 smd rect (at 0 33.6 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 29 ROW_15))
    (pad 9 smd rect (at 0 8.4 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 25 ROW_9))
    (pad 7 smd rect (at 0 0 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 23 ROW_7))
    (pad 12 smd rect (at 0 21 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 31 ROW_12))
    (pad 13 smd rect (at 0 25.2 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 28 ROW_13))
    (pad 11 smd rect (at 0 16.8 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 27 ROW_11))
    (pad 0 smd rect (at 0 -29.4 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 35 ROW_0))
    (pad 10 smd rect (at 0 12.6 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 26 ROW_10))
    (pad 5 smd rect (at 0 -8.4 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 21 ROW_5))
    (pad 6 smd rect (at 0 -4.2 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 22 ROW_6))
    (pad 1 smd rect (at 0 -25.2 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 32 ROW_1))
    (pad 3 smd rect (at 0 -16.8 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 20 ROW_3))
    (pad 4 smd rect (at 0 -12.6 270) (size 4 3) (layers B.Cu B.Paste B.Mask)
      (net 34 ROW_4))
    (pad 26 smd rect (at 4.2 12.6 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 45 COL_10))
    (pad 31 smd rect (at 4.2 33.6 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 41 COL_15))
    (pad 24 smd rect (at 4.2 4.2 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 47 COL_8))
    (pad 29 smd rect (at 4.2 25.2 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 43 COL_13))
    (pad 30 smd rect (at 4.2 29.4 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 42 COL_14))
    (pad 25 smd rect (at 4.2 8.4 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 46 COL_9))
    (pad 27 smd rect (at 4.2 16.8 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 44 COL_11))
    (pad 28 smd rect (at 4.2 21 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 40 COL_12))
    (pad 23 smd rect (at 4.2 0 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 48 COL_7))
    (pad 22 smd rect (at 4.2 -4.2 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 49 COL_6))
    (pad 21 smd rect (at 4.2 -8.4 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 50 COL_5))
    (pad 20 smd rect (at 4.2 -12.6 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 51 COL_4))
    (pad 19 smd rect (at 4.2 -16.8 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 36 COL_3))
    (pad 18 smd rect (at 4.2 -21 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 37 COL_2))
    (pad 17 smd rect (at 4.2 -25.2 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 38 COL_1))
    (pad 16 smd rect (at 4.2 -29.4 270) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 39 COL_0))
  )

  (module teensy:Teensy30_31_32_LC (layer F.Cu) (tedit 5DEB7A80) (tstamp 5DEF5A28)
    (at 132.08 93.98)
    (path /5DEF4C87)
    (fp_text reference U1 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MK20DX128VLH5 (at 4.445 -1.524) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MKL26Z64VFT4 (at 4.445 -0.254) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user MK20DX256VLH7 (at 4.445 -2.794) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_poly (pts (xy 4.826 2.921) (xy 4.572 2.667) (xy 4.953 2.413) (xy 5.207 2.667)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.81 3.683) (xy 3.556 3.429) (xy 3.937 3.175) (xy 4.191 3.429)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.572 4.445) (xy 4.318 4.191) (xy 4.699 3.937) (xy 4.953 4.191)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.445 2.54) (xy 4.191 2.286) (xy 4.572 2.032) (xy 4.826 2.286)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.191 4.064) (xy 3.937 3.81) (xy 4.318 3.556) (xy 4.572 3.81)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.953 2.159) (xy 4.699 1.905) (xy 5.08 1.651) (xy 5.334 1.905)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.318 3.302) (xy 4.064 3.048) (xy 4.445 2.794) (xy 4.699 3.048)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.937 2.921) (xy 3.683 2.667) (xy 4.064 2.413) (xy 4.318 2.667)) (layer F.SilkS) (width 0.1))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_text user T3.1 (at -6.35 -2.54 -270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3.2 (at -10.16 -2.54 -270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 51 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad51)"))
    (pad 50 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad50)"))
    (pad 49 thru_hole circle (at 3.81 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 COL_3))
    (pad 48 thru_hole circle (at 6.35 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 COL_2))
    (pad 47 thru_hole circle (at 8.89 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 COL_1))
    (pad 46 thru_hole circle (at 11.43 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 COL_0))
    (pad 45 thru_hole circle (at 13.97 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 ROW_0))
    (pad 38 thru_hole circle (at -1.27 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 1.27 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at 3.81 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 COL_12))
    (pad 41 thru_hole circle (at 6.35 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad41)"))
    (pad 42 thru_hole circle (at 8.89 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 ROW_4))
    (pad 43 thru_hole circle (at 11.43 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 ROW_2))
    (pad 44 thru_hole circle (at 13.97 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 ROW_1))
    (pad 52 thru_hole circle (at -10.16 0) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at -6.35 0) (size 1.9 1.9) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 GNDREF))
    (pad 2 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 COL_15))
    (pad 3 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 COL_14))
    (pad 4 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 COL_13))
    (pad 5 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 COL_11))
    (pad 8 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 COL_10))
    (pad 9 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 COL_9))
    (pad 10 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 COL_8))
    (pad 11 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 COL_7))
    (pad 12 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 COL_6))
    (pad 13 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 COL_5))
    (pad 37 thru_hole circle (at -3.81 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 ROW_12))
    (pad 36 thru_hole circle (at -6.35 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 ROW_14))
    (pad 35 thru_hole circle (at -8.89 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad35)"))
    (pad 34 thru_hole circle (at -13.97 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad34)"))
    (pad 33 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad33)"))
    (pad 32 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 ROW_15))
    (pad 29 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 ROW_13))
    (pad 28 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 ROW_11))
    (pad 27 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 ROW_10))
    (pad 26 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 ROW_9))
    (pad 25 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 24 ROW_8))
    (pad 24 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 ROW_7))
    (pad 23 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 ROW_6))
    (pad 22 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 ROW_5))
    (pad 21 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 ROW_3))
    (pad 14 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 COL_4))
    (pad 15 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad16)"))
    (pad 20 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 16.51 -2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad17)"))
  )

  (segment (start 139.844999 106.824999) (end 149.175499 116.155499) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 139.844999 88.906369) (end 139.844999 106.824999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 138.43 87.49137) (end 139.844999 88.906369) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 138.43 86.36) (end 138.43 87.49137) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 137.015001 108.195001) (end 144.975499 116.155499) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 137.015001 87.485001) (end 137.015001 108.195001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 135.89 86.36) (end 137.015001 87.485001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 134.764999 110.144999) (end 140.775499 116.155499) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 134.764999 91.189997) (end 134.764999 110.144999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 133.35 89.774998) (end 134.764999 91.189997) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 133.35 86.36) (end 133.35 89.774998) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 132.08 111.66) (end 136.575499 116.155499) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.08 88.76137) (end 132.08 111.66) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 130.81 87.49137) (end 132.08 88.76137) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 130.81 86.36) (end 130.81 87.49137) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 129.684999 113.464999) (end 132.375499 116.155499) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 129.684999 87.774999) (end 129.684999 113.464999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 128.27 86.36) (end 129.684999 87.774999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 122.064999 114.244999) (end 123.975499 116.155499) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 126.855001 87.485001) (end 126.855001 90.967997) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 122.064999 95.757999) (end 122.064999 114.244999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 126.855001 90.967997) (end 122.064999 95.757999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 125.73 86.36) (end 126.855001 87.485001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 116.695001 92.854999) (end 116.695001 115.914999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 123.19 86.36) (end 116.695001 92.854999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 119.524999 115.904999) (end 119.775499 116.155499) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 119.524999 94.487999) (end 119.524999 115.904999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 124.312999 89.699999) (end 119.524999 94.487999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 124.930001 89.699999) (end 124.312999 89.699999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 125.73 88.9) (end 124.930001 89.699999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 127.470001 98.194997) (end 124.46 101.204998) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 127.470001 89.699999) (end 127.470001 98.194997) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 128.27 88.9) (end 127.470001 89.699999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 124.46 112.44) (end 128.175499 116.155499) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 124.46 101.204998) (end 124.46 112.44) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 165.734999 120.114999) (end 165.975499 120.355499) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 165.734999 117.079997) (end 165.734999 120.114999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 149.130001 100.474999) (end 165.734999 117.079997) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 142.384999 100.474999) (end 149.130001 100.474999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 135.89 93.98) (end 142.384999 100.474999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 149.124001 97.934999) (end 170.86 119.670998) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 142.384999 97.934999) (end 149.124001 97.934999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 170.86 119.670998) (end 170.86 120.114999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 138.43 93.98) (end 142.384999 97.934999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 150.494003 95.105001) (end 175.06 119.670998) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 142.095001 95.105001) (end 150.494003 95.105001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 175.06 119.670998) (end 175.06 120.114999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 140.97 93.98) (end 142.095001 95.105001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 179.26 118.3) (end 179.26 120.114999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 153.814999 92.854999) (end 179.26 118.3) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 144.635001 92.854999) (end 153.814999 92.854999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 143.51 93.98) (end 144.635001 92.854999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 117.185001 120.114999) (end 116.944501 120.355499) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 117.185001 102.524999) (end 117.185001 120.114999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 118.11 101.6) (end 117.185001 102.524999) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 121.385001 120.114999) (end 121.144501 120.355499) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 121.385001 116.395999) (end 121.385001 120.114999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 120.65 115.660998) (end 121.385001 116.395999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 120.65 101.6) (end 120.65 115.660998) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 123.19 119.57) (end 123.975499 120.355499) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 123.19 101.6) (end 123.19 119.57) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 130.81 118.79) (end 132.375499 120.355499) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 130.81 101.6) (end 130.81 118.79) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 134.149999 117.929999) (end 136.575499 120.355499) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 134.149999 102.399999) (end 134.149999 117.929999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 133.35 101.6) (end 134.149999 102.399999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 141.46 118.209002) (end 141.46 120.114999) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 135.89 112.639002) (end 141.46 118.209002) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 135.89 101.6) (end 135.89 112.639002) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 145.66 118.209002) (end 145.66 120.114999) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 138.43 110.979002) (end 145.66 118.209002) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 138.43 101.6) (end 138.43 110.979002) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 149.86 119.670998) (end 149.86 120.114999) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 140.97 110.780998) (end 149.86 119.670998) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 140.97 101.6) (end 140.97 110.780998) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 143.51 107.659002) (end 154.06 118.209002) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 154.06 118.209002) (end 154.06 120.114999) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 143.51 101.6) (end 143.51 107.659002) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 158.26 118.209002) (end 158.26 120.114999) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 146.05 105.999002) (end 158.26 118.209002) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 146.05 101.6) (end 146.05 105.999002) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 162.46 118.209002) (end 162.46 120.114999) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 148.59 104.339002) (end 162.46 118.209002) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 148.59 101.6) (end 148.59 104.339002) (width 0.25) (layer F.Cu) (net 51))

)
